immcantation:
  version:  devel
  date:     2022.12.11
package:
  presto:   0.7.1
  changeo:  1.3.0
  alakazam: 1.2.1
  shazam:   1.1.2
  tigger:   1.0.1
  scoper:   1.2.1
  dowser:   0.1.0
  enchantr: 0.0.5
  prestor:  0.0.8
  rabhit:   0.1.5
  rdi:      1.0.0
  igphyml:  1.1.5
  seurat:   4.3.0
dependency:
  airr-py:  1.4.1
  airr-r:   1.4.1
  blast:    2.13.0
  cd-hit:   4.8.1
  igblast:  1.20.0
  muscle:   3.8.425
  phylip:   3.697
  vsearch:  2.13.6
