immcantation:
  version:  devel
  date:     2025.01.23
package:
  presto:   0.7.2
  changeo:  1.3.0
  alakazam: 1.3.0
  shazam:   1.2.0
  tigger:   1.1.0
  scoper:   1.3.0
  dowser:   2.3.0
  enchantr: 0.1.13
  prestor:  0.0.8
  piglet:   1.0.1
  rabhit:   0.2.5
  rdi:      1.0.0
  igphyml:  2.0.0
  seurat:   5.0.3
dependency:
  airr-py:  1.5.1
  airr-r:   1.5.0
  blast:    2.15.0
  cd-hit:   4.8.1
  igblast:  1.22.0
  muscle:   3.8.425
  phylip:   3.697
  raxml-ng: 1.2.0
  vsearch:  2.22.1
