immcantation:
  version:  devel
  date:     2020.05.22
package:
  presto:   0.6.0
  changeo:  1.0.0
  alakazam: 1.0.1
  shazam:   1.0.0
  tigger:   1.0.0
  scoper:   1.0.0
  prestor:  0.0.6
  rabhit:   0.1.1
  rdi:      1.0.0
  igphyml:  1.1.3
dependency:
  airr-py:  1.2.1
  airr-r:   1.2.0
  blast:    2.9.0
  cd-hit:   4.8.1
  igblast:  1.16.0
  muscle:   3.8.425
  phylip:   3.697
  vsearch:  2.13.6
