immcantation:
  version:  devel
  date:     2022.06.15
package:
  presto:   0.7.0
  changeo:  1.2.0
  alakazam: 1.2.0
  shazam:   1.1.1
  tigger:   1.0.0
  scoper:   1.2.0
  dowser:   0.1.0
  enchantr: 0.0.0
  prestor:  0.0.7
  rabhit:   0.1.5
  rdi:      1.0.0
  igphyml:  1.1.3
  seurat:   4.1.1
dependency:
  airr-py:  1.3.1
  airr-r:   1.3.0
  blast:    2.9.0
  cd-hit:   4.8.1
  igblast:  1.19.0
  muscle:   3.8.425
  phylip:   3.697
  vsearch:  2.13.6
