immcantation:
  version:  4.4.0
  date:     2023.09.11
package:
  presto:   0.7.1
  changeo:  1.3.0
  alakazam: 1.3.0
  shazam:   1.2.0
  tigger:   1.0.1
  scoper:   1.2.1
  dowser:   1.2.0
  enchantr: 0.1.7
  igphyml:  1.1.5
dependency:
  airr-py:  1.5.0
  airr-r:   1.5.0
  blast:    2.13.0
  cd-hit:   4.8.1
  igblast:  1.21.0
  muscle:   3.8.425
  raxml-ng: 1.2.0
  vsearch:  2.22.1
