immcantation:
  version:  devel
  date:     2024.01.09
package:
  presto:   0.7.2
  changeo:  1.3.0
  alakazam: 1.3.0
  shazam:   1.2.0
  tigger:   1.1.0
  scoper:   1.3.0
  dowser:   2.1.0
  enchantr: 0.1.19
  igphyml:  2.0.0
dependency:
  airr-py:  b3e4a69169200b2644cb7e0e534f1781b68829f1
  airr-r:   1.5.0
  blast:    2.15.0
  cd-hit:   4.8.1
  igblast:  1.22.0
  muscle:   3.8.425
  raxml-ng: 1.2.0
  vsearch:  2.22.1
